BarberShop/UI/Coiffeur/FrmAjoutCoiffeur.xaml

<Window x:Class="BarberShop.UI.Coiffeur.FrmAjoutCoiffeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Coiffeur"
        mc:Ignorable="d"
        Title="Ajout d'un coiffeur" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtNomCoiffeur" HorizontalAlignment="Left" Margin="342,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" TabIndex="0"/>
        <TextBox x:Name="txtPrenomCoiffeur" HorizontalAlignment="Left" Margin="342,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtSexeCoiffeur" HorizontalAlignment="Left" Margin="342,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtTelephoneCoiffeur" HorizontalAlignment="Left" Margin="342,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtEmailCoiffeur" HorizontalAlignment="Left" Margin="342,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtAdressePostaleCoiffeur" HorizontalAlignment="Left" Margin="342,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <DatePicker x:Name="txtDateNaissanceCoiffeur" HorizontalAlignment="Left" Margin="342,165,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Nom *" HorizontalAlignment="Left" Margin="206,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom(s) *" HorizontalAlignment="Left" Margin="206,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="206,164,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Sexe *" HorizontalAlignment="Left" Margin="206,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone *" HorizontalAlignment="Left" Margin="206,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Email *" HorizontalAlignment="Left" Margin="206,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse postale " HorizontalAlignment="Left" Margin="206,263,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Background="#0E680B" Foreground="White" HorizontalAlignment="Left" Margin="518,327,0,0" VerticalAlignment="Top" Width="80" Click="btnAjouterCoiffeur_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" Background="DarkRed" Foreground="White" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="80" Click="btnAnnuler_Click"/>
        <Label Content="AJOUT D'UN COIFFEUR"  Background="Black" Foreground="White" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="58,25,0,0" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
