BarberShop/UI/Client/frmAjoutClient.xaml

<Window x:Class="BarberShop.UI.Client.frmAjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Client"
        mc:Ignorable="d"
        Title="frmAjoutClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="331,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="331,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtSexe" HorizontalAlignment="Left" Margin="331,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="331,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="331,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtAdressePostale" HorizontalAlignment="Left" Margin="331,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <DatePicker x:Name="txtDateNaissance" HorizontalAlignment="Left" Margin="331,122,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="238,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom(s)" HorizontalAlignment="Left" Margin="238,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="238,121,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Sexe" HorizontalAlignment="Left" Margin="238,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="238,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="238,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse postale " HorizontalAlignment="Left" Margin="238,220,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnValider" Content="valider" HorizontalAlignment="Left" Margin="506,284,0,0" VerticalAlignment="Top" Width="81" Click="btnValider_Click"/>
        <Label Content="AJOUT D'UN CLIENT" HorizontalAlignment="Left" Margin="167,28,0,0" VerticalAlignment="Top" Width="435"/>

    </Grid>
</Window>
