BarberShop/UI/Client/FrmGEstionClient.xaml

<Window x:Class="BarberShop.UI.Client.FrmGEstionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Client"
        mc:Ignorable="d"
        Title="FrmGEstionClient" Height="444" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="gridClients"  AutoGenerateColumns="False"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,87,48,0" Height="311" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nom" Width="2*" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Email" Width="2*" Binding="{Binding Mail }"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAjout" Content="Ajouter" HorizontalAlignment="Left" Margin="574,54,0,0" VerticalAlignment="Top" Width="86" Click="btnAjout_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="457,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" Click="btnSupprimer_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Margin="118,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" KeyDown="txtRecherche_KeyDown"/>
        <Label Content="Rechercher" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="665,54,0,0" VerticalAlignment="Top" Width="87" Click="btnUpdate_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="366,54,0,0" VerticalAlignment="Top" Width="82" Click="btnRefresh_Click"/>

    </Grid>
</Window>
