BarberShop/UI/Client/frmReservationClient.xaml

<Window x:Class="BarberShop.UI.Client.frmReservationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Client"
        mc:Ignorable="d"
         Title="Reservation d'un client" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="331,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="331,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="238,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom(s)" HorizontalAlignment="Left" Margin="238,158,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReserver" Content="Reserver" Background="#090761" Foreground="White" HorizontalAlignment="Left" Margin="104,358,0,0" VerticalAlignment="Top" Width="81" Click="btnReserver_Click" Grid.Column="1"/>
        <Label Content="Coiffeur cible " HorizontalAlignment="Left" Margin="238,214,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCoiffeur" HorizontalAlignment="Left" Margin="331,214,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <Label Content="Date de reservation" HorizontalAlignment="Left" Margin="210,264,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateReservation" HorizontalAlignment="Left" Margin="333,265,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="254"/>
        <TextBox x:Name="txtHeure" Grid.Column="1" HorizontalAlignment="Left" Margin="49,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
        <Label Content="Heure de reservation" HorizontalAlignment="Left" Margin="203,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMinutes" Grid.Column="1" HorizontalAlignment="Left" Margin="123,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Column="1" Content="H" HorizontalAlignment="Left" Margin="86,314,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Min" HorizontalAlignment="Left" Margin="161,314,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Annuler" Content="Annuler" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" Margin="334,358,0,0" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" Click="Annuler_Click"/>
        <Label Content="RESERVATION D'UN CLIENT" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Width="255" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
