BarberShop/UI/ConsulterReservation/frmConsultationReservation.xaml

<Window x:Class="BarberShop.UI.ConsulterReservation.frmConsultationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.ConsulterReservation"
        mc:Ignorable="d"
        Title="Consultation des reservations" Height="575" Width="1019" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="gridReservation"  AutoGenerateColumns="False"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,112,48,0" Height="400" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nom Coiffeur" Width="3*" Binding="{Binding NomCoiffeur}"/>
                <DataGridTextColumn Header=" Nom Client" Width="3*" Binding="{Binding NomClient}"/>
                <DataGridTextColumn Header=" Telephone Client" Width="2*" Binding="{Binding TelephoneClient}"/>
                <DataGridTextColumn Header=" Date Reservation" Width="1*" Binding="{Binding DateReservation}"/>
                <DataGridTextColumn Header=" Heure Reservation" Width="1*" Binding="{Binding HeureReservation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSupprimer" Content="Supprimer" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" Margin="859,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtRechercheCoiffeur" HorizontalAlignment="Left" Margin="118,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" />
        <Label Content="Rechercher" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnModifierCoiffeur" Content="Modifier" Background="#B6C804" Foreground="Black" HorizontalAlignment="Left" Margin="762,81,0,0" VerticalAlignment="Top" Width="87" />
        <Button x:Name="btnRefreshCoiffeur" Content="Actualiser" Background="#A5750B" Foreground="White"  HorizontalAlignment="Left" Margin="672,81,0,0" VerticalAlignment="Top" Width="82" />
        <Label Content="GESTION DES RESERVATIONS" HorizontalAlignment="Left" Margin="48,17,0,0" VerticalAlignment="Top" Width="240" Background="Black" Foreground="White" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
