BarberShop/UI/ConsulterReservation/frmConsultationReservation.xaml

<Window x:Class="BarberShop.UI.ConsulterReservation.frmConsultationReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.ConsulterReservation"
        mc:Ignorable="d"
        Title="frmConsultationReservation" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridReservation"  AutoGenerateColumns="False"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,87,48,0" Height="311" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nom Coiffeur" Width="3*" Binding="{Binding NomCoiffeur}"/>
                <DataGridTextColumn Header=" Nom Client" Width="3*" Binding="{Binding NomClient}"/>
                <DataGridTextColumn Header=" Telephone Client" Width="2*" Binding="{Binding TelephoneClient}"/>
                <DataGridTextColumn Header=" Date Reservation" Width="1*" Binding="{Binding DateReservation}"/>
                <DataGridTextColumn Header=" Heure Reservation" Width="1*" Binding="{Binding HeureReservation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="539,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="112" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.485"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtRechercheCoiffeur" HorizontalAlignment="Left" Margin="118,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" />
        <Label Content="Rechercher" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnModifierCoiffeur" Content="Modifier" HorizontalAlignment="Left" Margin="659,54,0,0" VerticalAlignment="Top" Width="87" />
        <Button x:Name="btnRefreshCoiffeur" Content="Refresh" HorizontalAlignment="Left" Margin="448,54,0,0" VerticalAlignment="Top" Width="82" />

    </Grid>
</Window>
