BarberShop/UI/Menu Principal/MenuPrincipal.xaml

<Window x:Class="BarberShop.UI.Menu_Principal.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Menu_Principal"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenue sur votre site BarberShop" Margin="180,55,0,301" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="420"/>
        <Label Content="la première appli dédié aux personnes qui n'aiment pas se prendre la tête" Margin="180,95,0,282" HorizontalAlignment="Left" FontWeight="Bold" Width="423" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.809"/>
                    <RotateTransform Angle="0.536"/>
                    <TranslateTransform X="0.933"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Accéder au formulaire client" Margin="180,229,447,159" Click="Button_Click_Client"/>
        <Button Content="Accéder au formulaire coiffeur" Margin="413,229,200,159" Click="Button_Click_Coiffeur"/>
        <Button x:Name ="btnConsulterReservation" Content="Consulter les reservations" Margin="413,298,200,90" Click="btnConsulterReservation_Click"/>


    </Grid>
</Window>
