BarberShop/UI/Menu Principal/MenuPrincipal.xaml

<Window x:Class="BarberShop.UI.Menu_Principal.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.UI.Menu_Principal"
        mc:Ignorable="d"
        Title="Menu principal" Height="450" Width="800" WindowState="Maximized" Background="#D2D2D5">
    <Grid Margin="10,10,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenue sur votre site BarberShop" Margin="0,55,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Width="446" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Votre satisfaction, notre priorité"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="250" Height="30" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Row="1"/>

        <Button Content="Accéder au formulaire client" Background="DarkRed" Foreground="White" Click="Button_Click_Client" Grid.Column="0" Grid.Row="4" Width="200" Height="50"/>
        <Button Content="Accéder au formulaire coiffeur"  Background="#0E680B" Foreground="White"  Click="Button_Click_Coiffeur" Grid.Column="1" Grid.Row="4" Width="200" Height="50"/>
        <Button x:Name ="btnConsulterReservation" Background="#090761" Foreground="White" Content="Consulter les reservations"  Click="btnConsulterReservation_Click" Grid.Column="2" Grid.Row="4" Width="200" Height="50"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="100" Source="/UI/Menu Principal/image.png"/>
        <!--<Image  Source="/Photos/image.png" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Width="200" Height="200" />-->



    </Grid>
</Window>
